<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utopik.andremote.app.TouchpadActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_reconnect"
        android:title="@string/action_reconnect"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_accel"
        android:title="@string/action_accel"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
